# JPApp

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/schemas/com.vpopov.jpapp.persistence.AppDatabase/: 1.json
app/src/androidTest/java/com/vpopov/jpapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vpopov/jpapp/: JPApplication.kt  MainActivity.kt
app/src/main/java/com/vpopov/jpapp/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/vpopov/jpapp/extension/: Disposable.kt  Fragment.kt  View.kt
app/src/main/java/com/vpopov/jpapp/model/: City.kt  Food.kt
app/src/main/java/com/vpopov/jpapp/network/: NPointClient.kt  NPointService.kt
app/src/main/java/com/vpopov/jpapp/network/response/: NPointResponse.kt
app/src/main/java/com/vpopov/jpapp/persistence/: AppDatabase.kt  CityDao.kt  FoodDao.kt
app/src/main/java/com/vpopov/jpapp/repository/: DetailsRepository.kt  MainRepository.kt
app/src/main/java/com/vpopov/jpapp/ui/adapter/: CityAdapter.kt  FoodAdapter.kt
app/src/main/java/com/vpopov/jpapp/ui/adapter/decoration/: VerticalMarginDecoration.kt
app/src/main/java/com/vpopov/jpapp/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/vpopov/jpapp/ui/details/city/: CityDetailsFragment.kt  CityDetailsViewModel.kt  CityFragment.kt  CityViewModel.kt
app/src/main/java/com/vpopov/jpapp/ui/details/food/: FoodDetailsFragment.kt  FoodDetailsViewModel.kt  FoodFragment.kt  FoodViewModel.kt
app/src/main/java/com/vpopov/jpapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/vpopov/jpapp/ui/toolbar/: HasToolbar.kt  ToolbarConfiguration.kt
app/src/main/java/com/vpopov/jpapp/util/: CharSequenceContainer.kt  GlideRequestListener.kt
app/src/main/res/anim/: fragment_fade_enter.xml  fragment_fade_exit.xml
app/src/main/res/layout/: city_fragment.xml  city_item_view.xml  error_state_view.xml  food_fragment.xml  food_item_view.xml  main_activity.xml  main_fragment.xml  skeleton_food_item_view.xml  skeletong_city_item_view.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vpopov/jpapp/: ExampleUnitTest.kt
app/src/test/java/com/vpopov/jpapp/network/: NPointClientTest.kt
app/src/test/java/com/vpopov/jpapp/repository/: MainRepositoryTest.kt
app/src/test/java/com/vpopov/jpapp/ui/details/city/: CityViewModelTest.kt
app/src/test/java/com/vpopov/jpapp/ui/details/food/: FoodViewModelTest.kt
app/src/test/java/com/vpopov/jpapp/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
