<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    app:startDestination="@id/main_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.vpopov.jpapp.ui.main.MainFragment">

        <action
            android:id="@+id/open_city_details"
            app:destination="@id/city_details_fragment"
            app:enterAnim="@android:anim/slide_in_left">
            <argument
                android:name="name"
                app:argType="string" />
        </action>

        <action
            android:id="@+id/open_food_details"
            app:destination="@id/food_details_fragment"
            app:enterAnim="@android:anim/slide_in_left">
            <argument
                android:name="name"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/city_details_fragment"
        android:name="com.vpopov.jpapp.ui.details.city.CityFragment">
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/food_details_fragment"
        android:name="com.vpopov.jpapp.ui.details.food.FoodFragment">
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
</navigation>